RAINBOW COMPUTER
FONT
SIZE: 2048
........ ...X.... ........ .XXX.... .XXX.... XXXX.... .X...... ........ ........ .......X ........ ........ ........ ........ X..X.... XXXXX... 
........ ...X.... ........ X...X... X...X... X...X... ..X..... ........ ........ ......XX ........ XXXXX... ........ ........ X.X.X... X...X... 
........ ...X.... ........ X..XX... ....X... X...X... ...X.... X.XX.... ........ .....XXX .XX.X... ........ X..X.... .XXXX... X.X.X... X...X... 
........ .XXXXX.. ........ X.X.X... .XX.X... XXXX.... ........ XX..X... ........ ....XXXX X..X.... XXXXX... X.X.X... .X..X... XXX.X... X...X... 
........ ...X.... ........ XX..X... X.X.X... X....... ........ XX..X... ........ .....XXX X..X.... ........ XXX.X... .X..X... X.X.X... X...X... 
........ ...X.... ........ X...X... X.X.X... X....... ........ X.XX.... ........ ......XX X..X.... XXXXX... X.X.X... .X..X... X.X.X... X...X... 
........ ...X.... ........ .XXX.... .XXX.... X....... ........ X....... XXXXXXXX .......X .XX.X... ........ X..X.... .X..X... X..X.... X...X... 
........ ...X.... ........ ........ ........ ........ ........ X....... XXXXXXXX ........ ........ ........ ........ ........ ........ ........ 

..XXXX.. ...X.... ..X..... ..X..... ..X..... .XXX.... ........ ........ XXXX.... XXXXXXXX ..XX.... ..X..... ........ ........ ..X..... .XXXX... 
.X....X. ...X.... ..X..... .XX..... .X.X.... X...X... ........ ........ XXXX.... .XXXXXX. .X..X... ..X..... ........ ........ .X.X.... X...X... 
X.X..X.X ...X.... ..X..... X.X..... X...X... X...X... .XXX.... .XX.X... XXXX.... ..XXXX.. .X..X... XXXXX... .XX..... .XXXX... X...X... X...X... 
X......X XXXXXXXX ..X..... ..X..... X...X... X...X... ....X... X..XX... XXXX.... ...XX... .XXX.... ..X..... ...X.... X...X... X...X... .XXXX... 
X.X..X.X ........ ........ ..X..... XXXXX... X.X.X... .XXXX... X..XX... ....XXXX ...XX... .X..X... ..X..... .XXX.... .XXXX... XXXXX... ..X.X... 
X..XX..X ........ ........ ..X..... X...X... X..X.... X...X... .XX.X... ....XXXX ..XXXX.. .X..X... ........ X..X.... ..X.X... X...X... .X..X... 
.X....X. ........ ..X..... XXXXX... X...X... .XX.X... .XXXX... ....X... ....XXXX .XXXXXX. .XXX.... XXXXX... .XX.X... .X..X... X...X... X...X... 
..XXXX.. ........ ........ ........ ........ ........ ........ ....X... ....XXXX XXXXXXXX XX...... ........ ........ ........ ........ ........ 

..XXXX.. ........ .X.X.... .XXX.... XXXX.... XXXX.... X....... ........ ........ X......X XXXXX... XX...... ........ ........ XXXXX... XXXX.... 
.XXXXXX. ........ .X.X.... X...X... .X..X... X...X... X....... ........ ........ XX....XX X...X... ..XX.... ........ ........ X...X... X...X... 
XX.XX.XX ........ .X.X.... ....X... .X..X... X...X... X.XX.... X.XX.... XXXXXXXX XXX..XXX X....... ....X... XXXX.... XXXX.... X....... X...X... 
XXXXXXXX XXXXXXXX ........ ...X.... .XXX.... XXXX.... XX..X... XX..X... XXXXXXXX XXXXXXXX X....... ..XX.... X....... X...X... XXXX.... XXXX.... 
XXXXXXXX ...X.... ........ .XX..... .X..X... X.X..... X...X... X....... XXXXXXXX XXXXXXXX X....... XX...... XXXX.... XXXX.... X...X... X....... 
XX.XX.XX ...X.... ........ X....... .X..X... X..X.... XX..X... X....... XXXXXXXX XXX..XXX X....... ........ X...X... X....... X...X... X....... 
.XX..XX. ...X.... ........ XXXXX... XXXX.... X...X... X.XX.... X....... XXXXXXXX XX....XX X....... XXXXX... XXXX.... X....... XXXX.... X....... 
..XXXX.. ...X.... ........ ........ ........ ........ ........ ........ XXXXXXXX X......X ........ ........ ........ ........ ........ ........ 

.XX.XX.. ...X.... .X.X.... .XXX.... ..XX.... .XXX.... ........ ........ XXXXXXXX XXXX.... XXXXX... ...XX... ........ ........ X..X.... .XXX.... 
XXXXXXX. ...X.... .X.X.... X...X... .X..X... X...X... ........ ........ XXXXXXXX XXXX.... .X.X.... .XX..... ........ ........ X..X.... X...X... 
XXXXXXX. ...X.... XXXXX... ....X... X....... X....... .XXX.... .XXXX... ........ XXXX.... .X.X.... X....... X..X.... .XXXX... X..X.... X....... 
XXXXXXX. XXXX.... .X.X.... ..XX.... X....... .XXX.... X...X... X....... ........ XXXX.... .X.X.... .XX..... X..X.... X....... X..X.... X....... 
.XXXXX.. ...X.... XXXXX... ....X... X....... ....X... X....... XXXX.... ........ ........ .X.X.... ...XX... X..X.... X....... X..X.... X....... 
..XXX... ...X.... .X.X.... X...X... .X..X... X...X... X...X... ....X... ........ ........ .X.X.... ........ XXXXX... X....... XXXXX... X...X... 
...X.... ...X.... .X.X.... .XXX.... ..XX.... .XXX.... .XXX.... XXXX.... ........ ........ X..XX... XXXXX... ....X... .XXXX... ....X... .XXX.... 
........ ...X.... ........ ........ ........ ........ ........ ........ ........ ........ ........ ........ ........ ........ ........ ........ 

...X.... ...X.... ..X..... ...X.... XXX..... XXXXX... ....X... .X...... ........ ........ XXXXX... ...X.... ........ ........ ..XXX... XXXXX... 
..XXX... ...X.... .XXXX... ..XX.... .X.X.... ..X..... ....X... .X...... ........ ........ X...X... ..X.X... ........ ........ ..X.X... ..X..... 
.XXXXX.. ...X.... X.X..... .X.X.... .X..X... ..X..... .XX.X... XXXX.... ........ ........ .X...... ..X..... ..XX.... XXXXX... ..X.X... ..X..... 
XXXXXXX. ...XXXXX .XXX.... X..X.... .X..X... ..X..... X..XX... .X...... ..XXXX.. ........ ..X..... ..X..... .X.X.... ..X..... .X..X... ..X..... 
.XXXXX.. ...X.... ..X.X... XXXXX... .X..X... ..X..... X...X... .X...... ..XXXX.. ....XXXX .X...... ..X..... .X.X.... ..X..... .X..X... ..X..... 
..XXX... ...X.... XXXX.... ...X.... .X.X.... ..X..... X..XX... .X..X... ........ ....XXXX X...X... ..X..... .XXX.... ..X..... XXXXX... ..X..... 
...X.... ...X.... ..X..... ...X.... XXX..... ..X..... .XX.X... ..XX.... ........ ....XXXX XXXXX... ..X..... X...X... ..X..... X...X... ..X..... 
........ ...X.... ........ ........ ........ ........ ........ ........ ........ ....XXXX ........ ..X..... ........ ........ ........ ........ 

...X.... ...X.... XX...... XXXXX... XXXXX... X...X... ........ ........ XXXXXXXX ....XXXX ........ ..X..... ........ ........ XXXXX... X...X... 
..XXX... ...X.... XX..X... X....... X....... X...X... ........ ........ XXXXXXXX ....XXXX ........ ..X..... ........ ........ X....... X...X... 
.X.X.X.. ...X.... ...X.... XXX..... X....... X...X... .XXX.... X..X.... XXXXXXXX ....XXXX .XXXX... ..X..... .XXX.... X...X... X....... X...X... 
XXXXXXX. XXXXXXXX ..X..... ...X.... XXXX.... X...X... X...X... X..X.... XXXXXXXX ....XXXX X..X.... ..X..... X...X... .X.X.... XXXX.... .X.X.... 
.X.X.X.. ...X.... .X...... ....X... X....... X...X... XXXXX... X..X.... XXXXXXXX ........ X..X.... ..X..... XXXXX... ..X..... X....... ..X..... 
...X.... ...X.... X..XX... ...X.... X....... X...X... X....... X..X.... XXXXXXXX ........ X..X.... ..X..... X....... .X...... X....... .X...... 
..XXX... ...X.... ...XX... XXX..... XXXXX... .XXX.... .XXX.... .XX.X... ........ ........ .XX..... X.X..... .XXX.... X....... XXXXX... X....... 
........ ...X.... ........ ........ ........ ........ ........ ........ ........ ........ ........ .X...... ........ ........ ........ ........ 

...X.... ...X.... .X...... ..XX.... XXXXX... X...X... ...X.... ........ XX...... ........ ........ ........ ........ ........ ..X..... X.X.X... 
..XXX... ...X.... X.X..... .X...... X....... X...X... ..X.X... ........ XX...... ........ .X.X.... ..X..... ..X..... ........ .XXX.... X.X.X... 
.XXXXX.. ...X.... .X...... X....... X....... X...X... ..X..... X...X... XX...... ........ .X.X.... ........ .XXX.... X.X.X... X.X.X... .XXX.... 
XXXXXXX. ...X.... X.X.X... XXXX.... XXXX.... X...X... XXXXX... X...X... XX...... ........ .X.X.... XXXXX... X.X.X... .XXX.... X.X.X... ..X..... 
XXXXXXX. ...X.... X..X.... X...X... X....... .X.X.... ..X..... X...X... XX...... XXXX.... .X.X.... ........ X.X.X... ..X..... X.X.X... .XXX.... 
...X.... ...X.... X..XX... X...X... X....... .X.X.... ..X..... .X.X.... XX...... XXXX.... .XX.X... ..X..... .XXX.... .XXX.... .XXX.... X.X.X... 
..XXX... ...X.... .XX..... .XXX.... X....... ..X..... ..X..... ..X..... XX...... XXXX.... X....... ........ ..X..... X.X.X... ..X..... X.X.X... 
........ ...X.... ........ ........ ........ ........ ........ ........ XX...... XXXX.... X....... ........ ........ ........ ........ ........ 

........ ........ ...X.... XXXXX... .XXX.... X...X... ........ ........ ....XXXX ..XX..XX ........ ........ ........ ........ XXXXX... XXXX.... 
........ ........ ..X..... X...X... X...X... X...X... ........ ........ ....XXXX ..XX..XX .X.X.... .X.X.... ........ ........ X...X... .X..X... 
........ ........ .X...... ...X.... X....... X...X... .XX.X... X...X... ....XXXX XX..XX.. X.X..... X.X..... .XXXX... XXXX.... X...X... .X..X... 
..XX.... XXXXXXXX ........ ..X..... X.XXX... X.X.X... X..XX... X.X.X... ....XXXX XX..XX.. ..X..... ........ .X..X... .X..X... X....... .XXX.... 
..XX.... ........ ........ ..X..... X...X... X.X.X... X..XX... X.X.X... XXXX.... ..XX..XX ..X..... .X.X.... .X...... .XXX.... X....... .X..X... 
........ ........ ........ ..X..... X...X... XX.XX... .XX.X... X.X.X... XXXX.... ..XX..XX ..X..... X.X..... .X...... .X..X... X....... .X..X... 
........ ........ ........ ..X..... .XXX.... X...X... ....X... .X.X.... XXXX.... XX..XX.. ..X..... ........ .X...... XXXX.... X....... XXXX.... 
........ ........ ........ ........ ........ ........ .XXX.... ........ XXXX.... XX..XX.. ........ ........ ........ ........ ........ ........ 

XXXXXXXX ........ ...X.... .XXX.... X...X... X...X... X....... ........ XXXXXX.. ........ XXXXX... ........ ........ ........ X...X... X....... 
XXXXXXXX ........ ..X..... X...X... X...X... X...X... X....... ........ XXXXXX.. ..X..... ..X..... ...XX... ........ ........ X...X... X....... 
XXXXXXXX ........ .X...... X...X... X...X... .X.X.... XXXX.... X...X... XXXXXX.. ..X..... .XXX.... ..X..X.. X...X... .X...... .X.X.... X....... 
XXX..XXX ...XXXXX .X...... .XXX.... XXXXX... ..X..... X...X... .X.X.... XXXXXX.. .X.X.... X.X.X... ..X..X.. .X.X.... .X...... ..X..... XXXX.... 
XXX..XXX ...X.... .X...... X...X... X...X... .X.X.... X...X... ..X..... XXXXXX.. .X.X.... X.X.X... ...XX... ..X..... .XXX.... .X.X.... X...X... 
XXXXXXXX ...X.... ..X..... X...X... X...X... X...X... X...X... .X.X.... XXXXXX.. X...X... .XXX.... ........ .X.X.... .X..X... X...X... X...X... 
XXXXXXXX ...X.... ...X.... .XXX.... X...X... X...X... X...X... X...X... XXXXXX.. XXXXX... ..X..... ........ X...X... .XXX.... X...X... XXXX.... 
XXXXXXXX ...X.... ........ ........ ........ ........ ........ ........ XXXXXX.. ........ XXXXX... ........ ........ ........ ........ ........ 

..XXX... ........ .X...... .XXX.... .XXX.... X...X... ..X..... ........ ......XX ..X..... ..X..... ........ ........ ........ X...X... X...X... 
.X...X.. ........ ..X..... X...X... ..X..... X...X... ........ ........ ......XX ..X..... .X.X.... ..XX.... ........ ........ X...X... X...X... 
X.....X. ........ ...X.... X...X... ..X..... X...X... .XX..... X...X... ......XX .XXX.... X...X... .XXXX... X...X... X...X... X..XX... X...X... 
X.....X. XXXX.... ...X.... .XXXX... ..X..... .XXX.... ..X..... X...X... ......XX ..X..... XXXXX... .XXXX... X..XX... X...X... X.X.X... XX..X... 
X.....X. ...X.... ...X.... ....X... ..X..... ..X..... ..X..... X..XX... ......XX .XXX.... X...X... ..XX.... X.X.X... XX..X... XX..X... X.X.X... 
.X...X.. ...X.... ..X..... ...X.... ..X..... ..X..... ..X..... .XX.X... ......XX ..X..... .X.X.... ........ XX..X... X.X.X... X...X... X.X.X... 
..XXX... ...X.... .X...... .XX..... .XXX.... ..X..... .XXX.... ....X... ......XX ..X..... ..X..... ........ X...X... XX..X... X...X... XX..X... 
........ ...X.... ........ ........ ........ ........ ........ .XXX.... ......XX ........ ........ ........ ........ ........ ........ ........ 

XX...XXX ...X.... X...X... ........ ..XXX... XXXXX... ...X.... ........ ..XXXXXX ........ .XXX.... ........ ........ ........ .X.X.... XXXX.... 
X.XXX.XX ...X.... .X.X.... ........ ...X.... ....X... ........ ........ ..XXXXXX ........ X...X... ........ .X.X.... ........ ..X..... ....X... 
.XXXXX.X ...X.... ..X..... ..X..... ...X.... ...X.... ..XX.... XXXXX... ..XXXXXX ........ X...X... ........ ..X..... XXXX.... X...X... ....X... 
.XXXXX.X ...XXXXX XXXXX... ........ ...X.... ..X..... ...X.... ...X.... ..XXXXXX .X.X.... X...X... ........ ........ ....X... X..XX... ..XX.... 
.XXXXX.X ........ ..X..... ........ X..X.... .X...... ...X.... ..X..... ..XXXXXX X...X... .X.X.... ..XX.... X..XX... .XXX.... X.X.X... ....X... 
X.XXX.XX ........ .X.X.... ..X..... X..X.... X....... ...X.... .X...... ..XXXXXX X.X.X... .X.X.... ........ X.X.X... ....X... XX..X... ....X... 
XX...XXX ........ X...X... ........ .XX..... XXXXX... X..X.... XXXXX... ..XXXXXX .X.X.... XX.XX... ........ XX..X... XXXX.... X...X... XXXX.... 
XXXXXXXX ........ ........ ........ ........ ........ .XX..... ........ ..XXXXXX ........ ........ ........ ........ ........ ........ ........ 

....XXXX ...X.... ........ ........ X...X... .XXX.... .X...... ...XX... ...X...X XXXXXXXX ..XX.... ..XXXXX. ........ ........ X...X... X.X.X... 
......XX ...X.... ..X..... ........ X..X.... .X...... .X...... ..X..... ..X...X. XXXXXXXX .X...... ..X..... ........ ........ X..X.... X.X.X... 
.....X.X ...X.... ..X..... ..X..... X.X..... .X...... .X..X... ..X..... .X...X.. XXXXXXXX .X...... ..X..... X..X.... X.X.X... X.X..... X.X.X... 
.XXXX..X XXXX.... XXXXX... ........ XX...... .X...... .X.X.... .X...... X...X... XXXXXXXX ..X..... ..X..... X.X..... X.X.X... XX...... X.X.X... 
X...X... ........ ..X..... ........ X.X..... .X...... .XX..... ..X..... ...X...X XXXXXXXX .X.X.... X.X..... XX...... X.X.X... X.X..... X.X.X... 
X...X... ........ ..X..... ..X..... X..X.... .X...... .X.X.... ..X..... ..X...X. XXXXXXXX .X.X.... .XX..... X.X..... X.X.X... X..X.... X.X.X... 
X...X... ........ ........ ..X..... X...X... .XXX.... .X..X... ...XX... .X...X.. XXXXXXXX .X.X.... ..X..... X..X.... XXXXX... X...X... XXXXX... 
.XXX.... ........ ........ .X...... ........ ........ ........ ........ X...X... XXXXXXXX ..X..... ........ ........ ........ ........ ........ 

..XXX... X......X ........ ...XX... X....... ........ .XX..... ..X..... X...X... ........ ........ X.X..... ........ ........ ...XX... .XXX.... 
.X...X.. .X....X. ........ ..XX.... X....... ........ ..X..... ..X..... .X...X.. ........ ........ .X.X.... ........ ........ ..X.X... X...X... 
.X...X.. ..X..X.. ........ .XX..... X....... X....... ..X..... ..X..... ..X...X. ........ ........ .X.X.... ..XXX... .XXX.... .X..X... ....X... 
.X...X.. ...XX... ........ XX...... X....... .X...... ..X..... ........ ...X...X ........ .X.X.... .X.X.... ..X.X... X...X... .X..X... .XXXX... 
..XXX... ...XX... ........ .XX..... X....... ..X..... ..X..... ..X..... X...X... XXXXXXXX X.X.X... ........ ..X.X... ..XXX... .X..X... ....X... 
...X.... ..X..X.. ..X..... ..XX.... X....... ...X.... ..X..... ..X..... .X...X.. XXXXXXXX X.X.X... ........ .X..X... X...X... .X..X... X...X... 
.XXXXX.. .X....X. ..X..... ...XX... XXXXX... ....X... .XXX.... ..X..... ..X...X. XXXXXXXX .X.X.... ........ X...X... .XXX.... X...X... .XXX.... 
...X.... X......X .X...... ........ ........ ........ ........ ........ ...X...X XXXXXXXX ........ ........ ........ ........ ........ ........ 

..XX.... .......X ........ ........ X...X... .XXX.... ........ XX...... XXXXXXX. XXXX.... ....X... .X...... ........ ........ X...X... X.X.X... 
..X.X... ......X. ........ ........ XX.XX... ...X.... ........ ..X..... .XXXXX.. XXXX.... .XXX.... X.X..... ........ ........ XX.XX... X.X.X... 
..X..X.. .....X.. ........ XXXXX... X.X.X... ...X.... XX.X.... ..X..... ..XXX... XXXX.... X.X.X... ..X..... X...X... X.X.X... X.X.X... X.X.X... 
..X..X.. ....X... .XXXX... ........ X.X.X... ...X.... X.X.X... ...X.... ...X.... XXXX.... X.X.X... .X...... XX.XX... X.X.X... X.X.X... X.X.X... 
..X.X... ...X.... ........ XXXXX... X...X... ...X.... X.X.X... ..X..... ........ XXXX.... X.X.X... XXX..... X.X.X... X.X.X... X...X... X.X.X... 
..X..... ..X..... ........ ........ X...X... ...X.... X.X.X... ..X..... ........ XXXX.... .XXX.... ........ X...X... XXXXX... X...X... XXXXX... 
XXX..... .X...... ........ ........ X...X... .XXX.... X.X.X... XX...... ........ XXXX.... X....... ........ X...X... ....X... X...X... ....X... 
XX...... X....... ........ ........ ........ ........ ........ ........ ........ XXXX.... ........ ........ ........ ........ ........ ........ 

..XXXX.. X....... ........ XX...... X...X... ..X..... ........ .X...... ........ ....XXXX ..XXX... ........ ........ ........ X...X... X...X... 
..X..X.. .X...... ........ .XX..... XX..X... .X.X.... ........ X.X.X... ........ ....XXXX .X...... ..XXX... ........ ........ X...X... X...X... 
..XXXX.. ..X..... ........ ..XX.... XX..X... X...X... X.XX.... ...X.... ........ ....XXXX X....... ..XXX... X...X... .X..X... X...X... X...X... 
..X..X.. ...X.... ........ ...XX... X.X.X... ........ XX..X... ........ ........ ....XXXX XXXXX... ..XXX... X...X... .X..X... XXXXX... X...X... 
..X..X.. ....X... ........ ..XX.... X..XX... ........ X...X... ........ ...X.... ....XXXX X....... ..XXX... XXXXX... .XXXX... X...X... .XXXX... 
XXX..X.. .....X.. .XX..... .XX..... X..XX... ........ X...X... ........ ..XXX... ....XXXX .X...... ..XXX... X...X... ....X... X...X... ....X... 
XX.XXX.. ......X. .XX..... XX...... X...X... ........ X...X... ........ .XXXXX.. ....XXXX ..XXX... ..XXX... X...X... ....X... X...X... ....X... 
...XX... .......X ........ ........ ........ ........ ........ ........ XXXXXXX. ....XXXX ........ ........ ........ ........ ........ ........ 

...X.... ........ ........ .XXX.... .XXX.... ........ ........ ........ X....... XXXXXXXX .XXX.... X...X... ........ ........ .XXX.... XXXXXXX. 
.X.X.X.. ...X.... ........ X...X... X...X... ........ ........ ........ XX...... XXXXXXXX X...X... .XXX.... ........ ........ X...X... XXXXXXX. 
..XXX... ...X.... ....X... ....X... X...X... ........ .XXX.... ..X..... XXX..... XXXXXXXX X...X... X...X... .XXX.... XX...... X...X... XXXXXXX. 
XXX.XXX. XXXXXXXX ...X.... ...X.... X...X... ........ X...X... .X.X.... XXXX.... XXXXXXXX X...X... X...X... X...X... .X...... X...X... XXXXXXX. 
..XXX... ...X.... ..X..... ..X..... X...X... ........ X...X... XXXXX... XXX..... ........ X...X... .XXX.... X...X... .XXX.... X...X... XXXXXXX. 
.X.X.X.. ...X.... .X...... ........ X...X... ........ X...X... ........ XX...... ........ X...X... X...X... X...X... .X..X... X...X... XXXXXXX. 
...X.... ........ X....... ..X..... .XXX.... XXXXX... .XXX.... ........ X....... ........ X...X... ........ .XXX.... .XXX.... .XXX.... XXXXXXX. 
........ ........ ........ ........ ........ ........ ........ ........ ........ ........ ........ ........ ........ ........ ........ ........ 

