RAINBOW COMPUTER
FONT
SIZE: 2048
            █               ███      ███     ████      █                                █                                     █  █     █████    
            █              █   █    █   █    █   █      █                              ██          █████                      █ █ █    █   █    
            █              █  ██        █    █   █       █     █ ██                   ███  ██ █             █  █      ████    █ █ █    █   █    
          █████            █ █ █     ██ █    ████              ██  █                 ████ █  █     █████    █ █ █     █  █    ███ █    █   █    
            █              ██  █    █ █ █    █                 ██  █                  ███ █  █              ███ █     █  █    █ █ █    █   █    
            █              █   █    █ █ █    █                 █ ██                    ██ █  █     █████    █ █ █     █  █    █ █ █    █   █    
            █               ███      ███     █                 █        ████████        █  ██ █             █  █      █  █    █  █     █   █    
            █                                                  █        ████████                                                                

  ████      █       █        █        █       ███                       ████     ████████   ██       █                          █       ████    
 █    █     █       █       ██       █ █     █   █                      ████      ██████   █  █      █                         █ █     █   █    
█ █  █ █    █       █      █ █      █   █    █   █     ███      ██ █    ████       ████    █  █    █████     ██       ████    █   █    █   █    
█      █ ████████   █        █      █   █    █   █        █    █  ██    ████        ██     ███       █         █     █   █    █   █     ████    
█ █  █ █                     █      █████    █ █ █     ████    █  ██        ████    ██     █  █      █       ███      ████    █████      █ █    
█  ██  █                     █      █   █    █  █     █   █     ██ █        ████   ████    █  █             █  █       █ █    █   █     █  █    
 █    █             █      █████    █   █     ██ █     ████        █        ████  ██████   ███     █████     ██ █     █  █    █   █    █   █    
  ████                                                             █        ████ ████████ ██                                                    

  ████             █ █      ███     ████     ████     █                          █      █ █████    ██                         █████    ████     
 ██████            █ █     █   █     █  █    █   █    █                          ██    ██ █   █      ██                       █   █    █   █    
██ ██ ██           █ █         █     █  █    █   █    █ ██     █ ██     ████████ ███  ███ █            █    ████     ████     █        █   █    
████████ ████████             █      ███     ████     ██  █    ██  █    ████████ ████████ █          ██     █        █   █    ████     ████     
████████    █               ██       █  █    █ █      █   █    █        ████████ ████████ █        ██       ████     ████     █   █    █        
██ ██ ██    █              █         █  █    █  █     ██  █    █        ████████ ███  ███ █                 █   █    █        █   █    █        
 ██  ██     █              █████    ████     █   █    █ ██     █        ████████ ██    ██ █        █████    ████     █        ████     █        
  ████      █                                                           ████████ █      █                                                       

 ██ ██      █      █ █      ███       ██      ███                       ████████ ████     █████       ██                      █  █      ███     
███████     █      █ █     █   █     █  █    █   █                      ████████ ████      █ █      ██                        █  █     █   █    
███████     █     █████        █    █        █         ███      ████             ████      █ █     █        █  █      ████    █  █     █        
███████  ████      █ █       ██     █         ███     █   █    █                 ████      █ █      ██      █  █     █        █  █     █        
 █████      █     █████        █    █            █    █        ████                        █ █        ██    █  █     █        █  █     █        
  ███       █      █ █     █   █     █  █    █   █    █   █        █                       █ █              █████    █        █████    █   █    
   █        █      █ █      ███       ██      ███      ███     ████                       █  ██    █████        █     ████        █     ███     
            █                                                                                                                                   

   █        █       █         █     ███      █████        █     █                         █████       █                         ███    █████    
  ███       █      ████      ██      █ █       █          █     █                         █   █      █ █                        █ █      █      
 █████      █     █ █       █ █      █  █      █       ██ █    ████                        █         █        ██     █████      █ █      █      
███████     █████  ███     █  █      █  █      █      █  ██     █         ████              █        █       █ █       █       █  █      █      
 █████      █       █ █    █████     █  █      █      █   █     █         ████       ████  █         █       █ █       █       █  █      █      
  ███       █     ████        █      █ █       █      █  ██     █  █                 ████ █   █      █       ███       █      █████      █      
   █        █       █         █     ███        █       ██ █      ██                  ████ █████      █      █   █      █      █   █      █      
            █                                                                        ████            █                                          

   █        █     ██       █████    █████    █   █                      ████████     ████            █                        █████    █   █    
  ███       █     ██  █    █        █        █   █                      ████████     ████            █                        █        █   █    
 █ █ █      █        █     ███      █        █   █     ███     █  █     ████████     ████  ████      █       ███     █   █    █        █   █    
███████  ████████   █         █     ████     █   █    █   █    █  █     ████████     ████ █  █       █      █   █     █ █     ████      █ █     
 █ █ █      █      █           █    █        █   █    █████    █  █     ████████          █  █       █      █████      █      █          █      
   █        █     █  ██       █     █        █   █    █        █  █     ████████          █  █       █      █         █       █         █       
  ███       █        ██    ███      █████     ███      ███      ██ █                       ██      █ █       ███     █        █████    █        
            █                                                                                       █                                           

   █        █      █         ██     █████    █   █       █              ██                                                      █      █ █ █    
  ███       █     █ █       █       █        █   █      █ █             ██                 █ █       █        █                ███     █ █ █    
 █████      █      █       █        █        █   █      █      █   █    ██                 █ █               ███     █ █ █    █ █ █     ███     
███████     █     █ █ █    ████     ████     █   █    █████    █   █    ██                 █ █     █████    █ █ █     ███     █ █ █      █      
███████     █     █  █     █   █    █         █ █       █      █   █    ██       ████      █ █              █ █ █      █      █ █ █     ███     
   █        █     █  ██    █   █    █         █ █       █       █ █     ██       ████      ██ █      █       ███      ███      ███     █ █ █    
  ███       █      ██       ███     █          █        █        █      ██       ████     █                   █      █ █ █      █      █ █ █    
            █                                                           ██       ████     █                                                     

                     █     █████     ███     █   █                          ████   ██  ██                                     █████    ████     
                    █      █   █    █   █    █   █                          ████   ██  ██  █ █      █ █                       █   █     █  █    
                   █          █     █        █   █     ██ █    █   █        ████ ██  ██   █ █      █ █       ████    ████     █   █     █  █    
  ██     ████████            █      █ ███    █ █ █    █  ██    █ █ █        ████ ██  ██     █                █  █     █  █    █         ███     
  ██                         █      █   █    █ █ █    █  ██    █ █ █    ████       ██  ██   █       █ █      █        ███     █         █  █    
                             █      █   █    ██ ██     ██ █    █ █ █    ████       ██  ██   █      █ █       █        █  █    █         █  █    
                             █       ███     █   █        █     █ █     ████     ██  ██     █                █       ████     █        ████     
                                                       ███              ████     ██  ██                                                         

████████             █      ███     █   █    █   █    █                 ██████            █████                               █   █    █        
████████            █      █   █    █   █    █   █    █                 ██████     █        █         ██                      █   █    █        
████████           █       █   █    █   █     █ █     ████     █   █    ██████     █       ███       █  █   █   █     █        █ █     █        
███  ███    █████  █        ███     █████      █      █   █     █ █     ██████    █ █     █ █ █      █  █    █ █      █         █      ████     
███  ███    █      █       █   █    █   █     █ █     █   █      █      ██████    █ █     █ █ █       ██      █       ███      █ █     █   █    
████████    █       █      █   █    █   █    █   █    █   █     █ █     ██████   █   █     ███               █ █      █  █    █   █    █   █    
████████    █        █      ███     █   █    █   █    █   █    █   █    ██████   █████      █               █   █     ███     █   █    ████     
████████    █                                                           ██████            █████                                                 

  ███              █        ███      ███     █   █      █                     ██   █        █                                 █   █    █   █    
 █   █              █      █   █      █      █   █                            ██   █       █ █       ██                       █   █    █   █    
█     █              █     █   █      █      █   █     ██      █   █          ██  ███     █   █     ████    █   █    █   █    █  ██    █   █    
█     █  ████        █      ████      █       ███       █      █   █          ██   █      █████     ████    █  ██    █   █    █ █ █    ██  █    
█     █     █        █         █      █        █        █      █  ██          ██  ███     █   █      ██     █ █ █    ██  █    ██  █    █ █ █    
 █   █      █       █         █       █        █        █       ██ █          ██   █       █ █              ██  █    █ █ █    █   █    █ █ █    
  ███       █      █        ██       ███       █       ███         █          ██   █        █               █   █    ██  █    █   █    ██  █    
            █                                                   ███           ██                                                                

██   ███    █     █   █               ███    █████       █                ██████           ███                                 █ █     ████     
█ ███ ██    █      █ █                 █         █                        ██████          █   █              █ █                █          █    
 █████ █    █       █        █         █        █       ██     █████      ██████          █   █               █      ████     █   █        █    
 █████ █    █████ █████                █       █         █        █       ██████  █ █     █   █                          █    █  ██      ██     
 █████ █            █               █  █      █          █       █        ██████ █   █     █ █       ██     █  ██     ███     █ █ █        █    
█ ███ ██           █ █       █      █  █     █           █      █         ██████ █ █ █     █ █              █ █ █        █    ██  █        █    
██   ███          █   █              ██      █████    █  █     █████      ██████  █ █     ██ ██             ██  █    ████     █   █    ████     
████████                                               ██                 ██████                                                                

    ████    █                       █   █     ███      █          ██       █   █ ████████   ██       █████                    █   █    █ █ █    
      ██    █       █               █  █      █        █         █        █   █  ████████  █         █                        █  █     █ █ █    
     █ █    █       █        █      █ █       █        █  █      █       █   █   ████████  █         █      █  █     █ █ █    █ █      █ █ █    
 ████  █ ████     █████             ██        █        █ █      █       █   █    ████████   █        █      █ █      █ █ █    ██       █ █ █    
█   █               █               █ █       █        ██        █         █   █ ████████  █ █     █ █      ██       █ █ █    █ █      █ █ █    
█   █               █        █      █  █      █        █ █       █        █   █  ████████  █ █      ██      █ █      █ █ █    █  █     █ █ █    
█   █                        █      █   █     ███      █  █       ██     █   █   ████████  █ █       █      █  █     █████    █   █    █████    
 ███                        █                                           █   █    ████████   █                                                   

  ███    █      █             ██    █                  ██        █      █   █                      █ █                           ██     ███     
 █   █    █    █             ██     █                   █        █       █   █                      █ █                         █ █    █   █    
 █   █     █  █             ██      █        █          █        █        █   █                     █ █       ███     ███      █  █        █    
 █   █      ██             ██       █         █         █                  █   █           █ █      █ █       █ █    █   █     █  █     ████    
  ███       ██              ██      █          █        █        █      █   █    ████████ █ █ █               █ █      ███     █  █        █    
   █       █  █     █        ██     █           █       █        █       █   █   ████████ █ █ █              █  █    █   █     █  █    █   █    
 █████    █    █    █         ██    █████        █     ███       █        █   █  ████████  █ █              █   █     ███     █   █     ███     
   █     █      █  █                                                       █   █ ████████                                                       

  ██            █                   █   █     ███              ██       ███████  ████         █     █                         █   █    █ █ █    
  █ █          █                    ██ ██       █                █       █████   ████      ███     █ █                        ██ ██    █ █ █    
  █  █        █            █████    █ █ █       █     ██ █       █        ███    ████     █ █ █      █      █   █    █ █ █    █ █ █    █ █ █    
  █  █       █     ████             █ █ █       █     █ █ █       █        █     ████     █ █ █     █       ██ ██    █ █ █    █ █ █    █ █ █    
  █ █       █              █████    █   █       █     █ █ █      █               ████     █ █ █    ███      █ █ █    █ █ █    █   █    █ █ █    
  █        █                        █   █       █     █ █ █      █               ████      ███              █   █    █████    █   █    █████    
███       █                         █   █     ███     █ █ █    ██                ████     █                 █   █        █    █   █        █    
██       █                                                                       ████                                                           

  ████   █                 ██       █   █      █                █                    ████   ███                               █   █    █   █    
  █  █    █                 ██      ██  █     █ █              █ █ █                 ████  █         ███                      █   █    █   █    
  ████     █                 ██     ██  █    █   █    █ ██        █                  ████ █          ███    █   █     █  █    █   █    █   █    
  █  █      █                 ██    █ █ █             ██  █                          ████ █████      ███    █   █     █  █    █████    █   █    
  █  █       █               ██     █  ██             █   █                █         ████ █          ███    █████     ████    █   █     ████    
███  █        █    ██       ██      █  ██             █   █               ███        ████  █         ███    █   █        █    █   █        █    
██ ███         █   ██      ██       █   █             █   █              █████       ████   ███      ███    █   █        █    █   █        █    
   ██           █                                                       ███████      ████                                                       

   █                        ███      ███                                █        ████████  ███     █   █                       ███     ███████  
 █ █ █      █              █   █    █   █                               ██       ████████ █   █     ███                       █   █    ███████  
  ███       █         █        █    █   █              ███       █      ███      ████████ █   █    █   █     ███     ██       █   █    ███████  
███ ███  ████████    █        █     █   █             █   █     █ █     ████     ████████ █   █    █   █    █   █     █       █   █    ███████  
  ███       █       █        █      █   █             █   █    █████    ███               █   █     ███     █   █     ███     █   █    ███████  
 █ █ █      █      █                █   █             █   █             ██                █   █    █   █    █   █     █  █    █   █    ███████  
   █              █          █       ███     █████     ███              █                 █   █              ███      ███      ███     ███████  
                                                                                                                                                

